ENVIRONMENT=browserstack

BSTACK_LOGIN=bsuser_ChpJLn
BSTACK_ACCESS_KEY=fpgDdCXzEuPyjaDxcq3d

BSTACK_APP=bs://46776e353d41f0937f69cfc7ead42ba2030b81b9
BSTACK_APP_IOS=bs://sample.app
BSTACK_URL=http://hub.browserstack.com/wd/hub

BSTACK_PROJECT_NAME=First Python project
BSTACK_BUILD_NAME=browserstack-build-1
BSTACK_SESSION_NAME=BStack first_test